{
  "AppSettings": {
    "SecretKey": "kdfdfgsjdfgladkfglsdkjfglkadfgsa;sdfjk;laks sadkf;asfsdafdfghwedhfgoiasdfhasdf"
  },
  "JWTOptionsModel": {
    "Issuer": "tarteeb.com",
    "Audience": "tarteeb.com",
    "ExpirationInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}